camel.component.jira.jira-url=https://issues.redhat.com/
%test.jira-issue-lottery.access-token=ignored
jira-issue-lottery.max-results=1000
jira-issue-lottery.config-file-repo=https://github.com/jboss-set/jira-issue-lottery
quarkus.kubernetes.deployment-kind=cron-job
# Cron expression to run the job every Monday see https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#writing-a-cronjob-spec
quarkus.kubernetes.cron-job.schedule=0 0 * * 1
quarkus.openshift.env.secrets=jira-lottery
quarkus.openshift.labels.app=jira-issue-lottery

# These 2 options are disabled to remove labels from selector field. However,
#   a manual removal of selector field all together is needed in the generated yml file under target/kubernetes.
#   [Tracker] Currently filled issue in quarkus: https://github.com/quarkusio/quarkus/issues/38880
quarkus.openshift.add-version-to-label-selectors=false
quarkus.openshift.add-name-to-label-selectors=false

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true

quarkus.native.additional-build-args=--initialize-at-run-time=org.kohsuke.github.extras.okhttp3.ObsoleteUrlFactory\\,org.kohsuke.github.extras.authorization.JWTTokenProvider\\,org.jboss.set.LotteryCommand
quarkus.native.compression.level=1

# This is publicly available access token with no right. But we would appreciate you not stealing it :)
jira-issue-lottery.access-token=NjY2NDE3MzIyNzU0Oo5D9mrMWbW2ewyKVqtKvSuRjWda